# BSM311

./: .gitignore  BSM311.csproj  BSM311.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Controllers/api/: AppointmentController.cs  EmployeeController.cs  ExpertiseController.cs  ServiceController.cs
Areas/Admin/Views/: Appointments.cshtml
Areas/Admin/Views/Admin/: Appointment.cshtml  Dashboard.cshtml  Employee.cshtml  Expertise.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Controllers/api/: AppointmentController.cs
Areas/Customer/Views/Home/: BookAppointment.cshtml  Index.cshtml  MyAppointments.cshtml
Areas/Customer/Views/Shared/: Error.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
Constants/: UserRoles.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Models/: Admin.cs  ApplicationUser.cs  Appointment.cs  DTOs.cs  Employee.cs  EmployeeExpertise.cs  EmployeeWorkDay.cs  ErrorViewModel.cs  Expertise.cs  LoginViewModel.cs  RegisterViewModel.cs  Salon.cs  SalonSettings.cs  SalonWorkingHours.cs  Service.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml
wwwroot/css/: admin.css  site.css
